<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="estilo/style.css">
    <title>Kaymen</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span><img class="imgLogo" src="Fotos/Logo.png" alt="Logo"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <!-- <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">Left</a></li>
                </ul> -->
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a class="Msass" href="#"><img class="imgLogo" src="Fotos/Logo.png" alt="Logo"></a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="overlay">
            <div class="gridTitulo">
                <h1>Kaymen</h1>
                <p class="Pdecoracion">Delicias</p>
                <div class="divDescripcion ">
                    <p class="Pdescripcion">Es un emprendimiento dedica a la respoteria,
                        accesible para todo el mundo ❤.</p>
                </div>
            </div>
            <div class="divAbs">
                <img src="fotos/LogoPrincipal.png" alt="Logo Principal" width="150">
            </div>
            <br>
        </div>
    </header>
    <main>
        <section class="productos">
            <h2>¿Qué hacemos?</h2>
            <div class="cardPrueba">
                <section class="cards-wrapper">
                    <div class="card-grid-space">
                        <a class="card">
                            <div>
                                <h3>Pasteles</h3>
                                <form method="get" action="seccion/torta.html">
                                    <button type="submit">Leer más</button>
                                </form>
                            </div>
                        </a>
                    </div>
                    <div class="card-grid-space">
                        <a class="card" id="cardCupCake">
                            <div>
                                <h3>Cupcake</h3>
                                <form method="get" action="#">
                                    <button type="submit">Leer más</button>
                                </form>
                            </div>
                        </a>
                    </div>
                    <div class="card-grid-space">
                        <a class="card" id="cardTarta">
                            <div>
                                <h3>Tartas</h3>
                                <form method="get" action="#">
                                    <button type="submit">Leer más</button>
                                </form>
                            </div>
                        </a>
                    </div>
                </section>
            </div>
        </section>
        <section class="autora">
            <div>
                <h2>Pastelera</h2>
                <img class="imgPersona" src="fotos/persona.webp" alt="Persona">
                <h3>Nombre Apellido</h3>
                <div class="descripcionPersonal">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestias voluptatum
                        veritatis voluptatibus tempora ipsa nostrum dolorum enim maiores impedit esse officiis nobis
                        praesentium alias illo dolores accusantium, optio sint?</p>
                </div>
            </div>
        </section>
        <section class="scComentarios">
            <div>
                <h2>Reseñas</h2>
                <div class="divflex">
                    <div class="comentario">
                    <h3>Nombre</h3>
                    <p class="pComentario">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi
                        voluptas quia labore, accusamus quas? Ullam, repellendus. Fugit voluptas, est provident possimus
                        exercitationem asperiores fugiat rem. Illo debitis nobis sed!</p>
                    <div class="iconoPersona">
                        <img class="iconoPers" src="/Fotos/persona.png" alt="icono de persona">
                    </div>
                </div>
                <div class="comentario">
                    <h3>Nombre</h3>
                    <p class="pComentario">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi
                        voluptas quia labore, accusamus quas? Ullam, repellendus. Fugit voluptas, est provident possimus
                        exercitationem asperiores fugiat rem. Illo debitis nobis sed!</p>
                    <div class="iconoPersona">
                        <img class="iconoPers" src="/Fotos/persona.png" alt="icono de persona">
                    </div>
                </div>
                </div>
                
            </div>

        </section>
    </main>
    <footer>
        <div class="divRedesSociales">
            <ul class="list">
                <li class="enlace"><a class="link" href="#">Facebook</a></li>
                <li class="enlace"><a class="link" href="#">Instagram</a></li>
                <li class="enlace"><a class="link" href="#">Whatsapp</a></li>
                <li class="enlace">
                    <p class="pIcono">🍰</p>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="htjutps://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    </script>
</body>

</html>